<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>


    <style>
        body
        {
            background-color: #F4EEFF;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        body::-webkit-scrollbar
        {
            display: none;
        }
        button
        {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
        #logo
        {
            width: 2em;
            height: 2em;
            background-color: #424874;
            margin: 4em auto;
            animation: spin 1.5s infinite;
        }
        @keyframes spin 
        {
            0%
            {
                transform: rotate(0);
                border-radius: 0;
            }    
            50%
            {
                border-radius: 0.6em;
            }
            100%
            {
                border-radius: 0;
                transform: rotate(180deg);
            }
        }
        #welcome h1
        {
            color: #424874;
            font-size: x-large;
            margin-top: 1em;
            text-shadow: 0px 2px #A6B1E1;
            font-weight: 900;
        }
        #welcome button
        {
            position: absolute;
            bottom: 2em;
            left: 50%;
            transform: translateX(-50%);
            width: 50vw;
            max-width: 17em;
            height: 3em;
            border-radius: 1.1em;
            color: #424874;
            background-color: #DCD6F7;
            box-shadow: 0 2px #A6B1E1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #welcome button:first-of-type
        {
            bottom: 6em;
            color: #F4EEFF;
            background-color: #A6B1E1;
            box-shadow: 0 2px #DCD6F7;

        }

        #cutscene
        {
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: #424874;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            transition: 1s;
        }
        .in
        {
            width: 200vh;
            height: 200vh;
        }
        .out
        {
            width: 0;
            height: 0;
        }

        #navbar
        {
            width: 100vw;
            height: 8vh;
            background-color: #424874;
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;
            border-top: medium solid #A6B1E1;
        }
        #navbar button
        {
            width: 50%;
            height: 100%;
            background-position: center;
            background-size: 2.5em;
            background-repeat: no-repeat;
        }
        #recepiestab
        {
            background-image: url("chef.png");
        }
        #dietstab
        {
            background-image: url("diet.png");
        }

        #content
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 95vh;
        }
        #content #home
        {
            overflow-y: scroll;
            width: 100vw;
            height: 92vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            border-collapse: collapse;
        }
        #home .post 
        {
            width: 49%;
            display: inline-block;
            border: thin solid #BDCDD6;
        }
        #home .post img
        {
            width: 100%;
        }

        #home #post-content
        {
            z-index: 1;
            background-color: #EEE9DA;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 92vh;
        }
        #post-content #backbutton
        {
            width: 100vw;
            height: 5vh;
            top: 1em;
            left: 1em;
        }


        #login input
        {
            text-align: center;
            padding: 0.3em;
            border: thin solid #DCD6F7;
            border-radius: 1em;
            box-shadow: 0 2px #DCD6F7;
            display: block;
            width: 50%;
            max-width: 19em;
            height: 2em;
            margin: auto;
            margin-top: 2em;
        }
        #login button
        {
            position: absolute;
            bottom: 2em;
            left: 50%;
            transform: translateX(-50%);
            width: 50vw;
            max-width: 17em;
            height: 3em;
            border-radius: 1.1em;
            color: #F4EEFF;
            background-color: #A6B1E1;
            box-shadow: 0 2px #DCD6F7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #login button:first-of-type
        {
            bottom: 6em;
            color: #424874;
            background-color: #DCD6F7;
            box-shadow: 0 2px #A6B1E1;
        }

        #register input
        {
            text-align: center;
            padding: 0.3em;
            border: thin solid #DCD6F7;
            border-radius: 1em;
            box-shadow: 0 2px #DCD6F7;
            display: block;
            width: 50%;
            max-width: 19em;
            height: 2em;
            margin: auto;
            margin-top: 2em;
        }
        #register button
        {
            position: absolute;
            bottom: 2em;
            left: 50%;
            transform: translateX(-50%);
            width: 50vw;
            max-width: 17em;
            height: 3em;
            border-radius: 1.1em;
            color: #F4EEFF;
            background-color: #A6B1E1;
            box-shadow: 0 2px #DCD6F7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #register button:first-of-type
        {
            bottom: 6em;
            color: #424874;
            background-color: #DCD6F7;
            box-shadow: 0 2px #A6B1E1;
        }



        #diets
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 92vh;
            overflow-y: scroll;
            overflow-x: hidden;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        #diets::-webkit-scrollbar
        {
            display: none;
        }
        #diets #header-diet
        {
            width: 100vw;
            height: 8em;
            background-color: #424874;
        }
        #header-diet h2
        {
            color: #F4EEFF;
            margin: 0;
        }
        #diets #horizontal-diet-slider
        {
            overflow-x: auto;
            flex-wrap: nowrap;
            height: 8em;
            background-color: pink;
            margin-bottom: 2em;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        } 
        #diets #horizontal-diet-slider:last-of-type
        {
            margin-bottom: 5em;
        }
        #diets #horizontal-diet-slider::-webkit-scrollbar
        {
            display: none;
        }
        #horizontal-diet-slider table
        {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
            overflow-x: scroll;
        }
        #horizontal-diet-slider th
        {
            width: 12em;
            height: 2em;
            background-color: red;
            padding: 1em;
            border: 3px solid white;
            border-collapse: collapse;
        }
        #diet-recommendation
        {
            position: fixed;
            bottom: 9.5vh;
            left: 50%;
            transform: translateX(-50%);
            background-color: #424874;
            padding: 0.8em;
            border-radius: 1em;
            box-shadow: 0 2px #A6B1E1;
            color: #F4EEFF;
            width: 90%;
        }



        #recepies
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 92vh;
            overflow-y: scroll;
            overflow-x: hidden;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        #recepies::-webkit-scrollbar
        {
            display: none;
        }
        #recepies #horizontal-recepies-slider
        {
            position: relative;
            overflow-x: auto;
            background-color: pink;
            margin-top: 0.5em;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        } 
        #recepies #horizontal-recepies-slider::-webkit-scrollbar
        {
            display: none;
        }
        .topics
        {
            width: 100vw;
            height: 3em;
            margin: 0;
            position: relative;
            padding-top: 0.2em;
            margin-top: 1em;
        }
        #recepies h2
        {
            color: #424874;
            position: absolute;
            margin: 0;
            left: 0.5em;
            line-height: 2em;
        }
        #recepies u
        {
            color: #424874;
            position: absolute;
            right: 1.5em;
            margin: 0;
            line-height: 3em;
        }
        #horizontal-recepies-slider table
        {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
            overflow-x: scroll;
        }
        #horizontal-recepies-slider th
        {
            height: 2em;
            background-color: red;
            border: 3px solid white;
            border-collapse: collapse;
        }
        #horizontal-recepies-slider th img
        {
            width: 9em;
        }
        #horizontal-recepies-slider th h2
        {
            
        }
    </style>


</head>

<body>
    
    <div id="cutscene"></div>

    <div id="welcome">
        <h1>بالانس، هرآنچه برای تناسب اندام نیاز دارید</h1>
        <div id="logo"></div>
        <button onclick="signin()">ثبت نام</button>
        <button onclick="login()">ورود</button>
    </div>

    <div id="login-bp" style="display: none;">
    
        <div id="login">
            <input id="username" type="text" placeholder="نام کاربری">
            <input id="pword" type="password" placeholder="رمز عبور">
            <button onclick="sendlogin()">ورود</button>
            <button>فراموشی رمز عبور</button>
        </div>
    
    </div>


    <div id="signin-bp" style="display: none;">

        <div id="register">
            <input id="username" type="text" placeholder="نام کاربری">
            <input id="email" type="text" placeholder="ایمیل">
            <input id="pword" type="password" placeholder="رمز عبور">
            <input type="password" placeholder="تکرار رمز عبور">
            <button onclick="sendsingup()">ساخت حساب</button>
            <button onclick="login()">از قبل حساب دارید؟ ورود</button>
        </div>

    </div>

</body>

<yolo style="display:none;">
    <div id="cutscene"></div>


<div id="tab">
        

    <div id="diets">
        <div id="header-diet">
            <h2>standard diet</h2>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                  </tr>
            </table>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                  </tr>
            </table>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                  </tr>
            </table>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                  </tr>
            </table>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                </tr>
            </table>
        </div>
    </div>

    <button id="diet-recommendation">کدام رژیم برای من مناسب است؟</button>
        
    </div>


</div>


<div id="navbar">
    <button id="dietstab" onclick="dietstab(this)" style="background-color: #A6B1E1; border-top: thin solid #424874;"></button>
    <button id="recepiestab" onclick="recepiestab(this)"></button>
</div-->


<div id="login-bp" style="display: none;">

    <div id="login">
        <input id="username" type="text" placeholder="نام کاربری">
        <input id="pword" type="password" placeholder="رمز عبور">
        <button>ورود</button>
        <button>فراموشی رمز عبور</button>
    </div>

</div>


<div id="signin-bp" style="display: none;">

    <div id="register">
        <input id="username" type="text" placeholder="نام کاربری">
        <input id="email" type="text" placeholder="ایمیل">
        <input id="pword" type="password" placeholder="رمز عبور">
        <input type="password" placeholder="تکرار رمز عبور">
        <button onclick="testget()">ساخت حساب</button>
        <button onclick="login()">از قبل حساب دارید؟ ورود</button>
    </div>

</div>


<div id="recepiestab-bp" style="display:none;">

    <div id="recepies">

        <div class="topics">
            <h2>Breakfast</h2>
            <u>see all</u>
        </div>
        <div id="horizontal-recepies-slider">
            <table>
                <tr>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                  </tr>
            </table>
        </div>


        

        <div class="topics">
            <h2>Breakfast</h2>
            <u>see all</u>
        </div>
        <div id="horizontal-recepies-slider">
            <table>
                <tr>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                  </tr>
            </table>
        </div>



        <div class="topics">
            <h2>Breakfast</h2>
            <u>see all</u>
        </div>
        <div id="horizontal-recepies-slider">
            <table>
                <tr>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                  </tr>
            </table>
        </div>


        <div class="topics">
            <h2>Breakfast</h2>
            <u>see all</u>
        </div>
        <div id="horizontal-recepies-slider">
            <table>
                <tr>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                    <th>
                        <div>
                            <img src="./post.jpg" alt="placeholder">
                            <h3>Lorem ipsom</h3>
                            <p>4444 kcal</p>
                        </div>
                    </th>
                  </tr>
            </table>
        </div>

</div>

<div id="dietstab-bp" style="display: none;">

    <div id="diets">
        <div id="header-diet">
            <h2>standard diet</h2>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                  </tr>
            </table>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                  </tr>
            </table>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                  </tr>
            </table>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                  </tr>
            </table>
        </div>

        <div id="horizontal-diet-slider">
            <table>
                <tr>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                </tr>
            </table>
        </div>
    </div>

    <button id="diet-recommendation">کدام رژیم برای من مناسب است؟</button>
        
    </div>

</div>
</yolo>



<script src="jquery-3.6.3.min.js"></script>
<script>

    function signin() 
    {
        const cuter = document.getElementById("cutscene");

        cuter.style = "width:200vh; height:200vh";

        setTimeout(() => {
            const tst = document.getElementById("welcome");
            tst.remove();

            const signinbp = document.getElementById("signin-bp");
            document.body.innerHTML += signinbp.innerHTML;
        }, 1000);

        setTimeout(() => {
            const cuterr = document.getElementById("cutscene");
            cuterr.style = "width:0; height:0";
        }, 1200);
    }

    function login() 
    {
        const cuter = document.getElementById("cutscene");

        cuter.style = "width:200vh; height:200vh";

        setTimeout(() => {
            const tst = document.getElementById("welcome");
            tst.remove();

            const loginbp = document.getElementById("login-bp");
            document.body.innerHTML += loginbp.innerHTML;
        }, 1000);

        setTimeout(() => {
            const cuterr = document.getElementById("cutscene");
            cuterr.style = "width:0; height:0";
        }, 1200);
    }

    var is_diets_tab = true;
    function dietstab(elem)
    {
        if (!is_diets_tab)
        {
            document.getElementById("recepiestab").style = "";
            elem.style = "background-color: #A6B1E1; border-top: thin solid #424874;";
            is_diets_tab = true;
            
            const tab = document.getElementById("tab");

            tab.innerHTML = document.getElementById("dietstab-bp").innerHTML;
        }
    }
    function recepiestab(elem)
    {
        if (is_diets_tab)
        {
            document.getElementById("dietstab").style = "";
            elem.style = "background-color: #A6B1E1; border-top: thin solid #424874;";
            is_diets_tab = false;

            const tab = document.getElementById("tab");

            tab.innerHTML = document.getElementById("recepiestab-bp").innerHTML;
        }
    }


    const postcaption = 
    [
        "this is one",
        "this is two",
        "this is three",
        "this is four",
        "this is five",
        "this is six"
    ]

    function showpost(i)     
    {
        
        const home = document.getElementById("home");
        const postcontent = document.createElement("div");
        postcontent.setAttribute("id", "post-content");
        const backbutton = document.createElement("button");
        backbutton.setAttribute("id", "backbutton");
        backbutton.addEventListener("click", ()=>
        {
            const home = document.getElementById("home");
            const postcontent = document.getElementById("post-content");
            home.removeChild(postcontent);
        });
        postcontent.appendChild(backbutton);

        const content = document.createElement("p");
        postcontent.appendChild(content);
        content.innerText = postcaption[i];
        home.appendChild(postcontent);
    }



        
    function sendsingup()
    {

        $.ajax('http://balancediet.pythonanywhere.com/', {
            type: 'POST',  // http method
            data: {         state: "0",
                            email: document.getElementById("email").value,
                            username: document.getElementById("username").value,
                            pword: document.getElementById("pword").value
                    },  // data to submit
            success: function (data, status, xhr) {
                document.body.innerHTML = document.getElementsByTagName("yolo")[0].innerHTML;
            },
            error: function (jqXhr, textStatus, errorMessage) {
                document.body.innerText = "SERVER ERROR";
            }
        });
    
    }


    function sendlogin()
    {

        $.ajax('http://balancediet.pythonanywhere.com/', {
            type: 'POST',  // http method
            data: {         state: "1",
                            username: document.getElementById("username").value,
                            pword: document.getElementById("pword").value
                    },  // data to submit
            success: function (data, status, xhr) {
                document.getElementById("yolo").innerHTML = xhr.responseText;
            },
            error: function (jqXhr, textStatus, errorMessage) {
                document.body.innerText = "SERVER ERROR";
            }
        });
    
    }

</script>


</html>